# CSharp02

./: Ado_intro.txt  CSharp_02.sln  PhoneBookSetup.txt  README.md  Reflection.txt
ConsoleApps/week15/CSV/: CSV.csproj  Program.cs
ConsoleApps/week15/CSV/Models/: Person.cs
ConsoleApps/week15/JSON/: JSON.csproj  Program.cs  persons.json
WebApplicationApps/Projects/Blog/Blog.Data/: Blog.Data.csproj
WebApplicationApps/Projects/Blog/Blog.Data/Abstract/: ICategoryRepository.cs  ICommentRepository.cs  IPostRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
WebApplicationApps/Projects/Blog/Blog.Data/Concrete/: UnitOfWork.cs
WebApplicationApps/Projects/Blog/Blog.Data/Concrete/EntityFramework/Configurations/: CategoryConfiguration.cs  CommentConfiguration.cs  PostConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
WebApplicationApps/Projects/Blog/Blog.Data/Concrete/EntityFramework/Context/: BlogDbContext.cs
WebApplicationApps/Projects/Blog/Blog.Data/Concrete/EntityFramework/Repositories/: CategoryRepository.cs  CommentRepository.cs  PostRepository.cs  RoleRepository.cs  UserRepository.cs
WebApplicationApps/Projects/Blog/Blog.Data/Migrations/: 20211205102359_InitialCreate.Designer.cs  20211205102359_InitialCreate.cs  20220205183439_InitialCreate.Designer.cs  20220205183439_InitialCreate.cs  20220219173925_InitialCreate.Designer.cs  20220219173925_InitialCreate.cs  20220319151042_InitialCreate.Designer.cs  20220319151042_InitialCreate.cs  20220320073257_InitialCreate.Designer.cs  20220320073257_InitialCreate.cs  20220417141223_Comment-UserId.Designer.cs  20220417141223_Comment-UserId.cs  20220912101549_initial-project.Designer.cs  20220912101549_initial-project.cs  BlogDbContextModelSnapshot.cs
WebApplicationApps/Projects/Blog/Blog.Shared/: Blog.Shared.csproj
WebApplicationApps/Projects/Blog/Blog.Shared/Attributes/: AuthorizeRolesAttribute.cs
WebApplicationApps/Projects/Blog/Blog.Shared/Constants/: GlobalConstants.cs  RoleConstant.cs
WebApplicationApps/Projects/Blog/Blog.Shared/Data/Abstract/: IEntityRepository.cs
WebApplicationApps/Projects/Blog/Blog.Shared/Data/Concrete/: EfRepositoryBase.cs
WebApplicationApps/Projects/Blog/Blog.Shared/Entities/Abstract/: EntityBase.cs  GetBaseDto.cs  IEntity.cs
WebApplicationApps/Projects/Blog/Blog.Shared/Enums/: ImageSubDirectoryEnum.cs
WebApplicationApps/Projects/Blog/Blog.Shared/Extensions/: ControllerExtensions.cs  DateTimeExtensions.cs  DependencyInjection.cs  EnumExtensions.cs  IQueryableExtensions.cs  PasswordHasher.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
WebApplicationApps/Projects/Blog/Blog.Shared/Helpers/: EmailSendDto.cs  IFileHelper.cs  IMailHelper.cs  SmtpSettings.cs
WebApplicationApps/Projects/Blog/Blog.Shared/Localizations/: BaseLocalization.Designer.cs  BaseLocalization.resx  BaseLocalizationResourceKeys.cs
WebApplicationApps/Projects/Blog/Blog.Shared/Utilities/Results/Abstract/: BaseServiceResult.cs  IDataResult.cs  IResult.cs
WebApplicationApps/Projects/Blog/Blog.Shared/Utilities/Results/ComplexTypes/: ResultStatus.cs  ServiceResultCode.cs
WebApplicationApps/Projects/Blog/Blog.Shared/Utilities/Results/Concrete/: DataResult.cs  PagedResult.cs  Result.cs
WebApplicationApps/Projects/Blog/Blog.WebAPP.CORE.MVC/: Blog.WebAPP.CORE.MVC.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
WebApplicationApps/Projects/Blog/Blog.WebAPP.CORE.MVC/Areas/Admin/Models/: DashboardViewModel.cs  (+4 more)
WebApplicationApps/Projects/Blog/Blog.WebAPP.CORE.MVC/Attributes/: ViewCountFilterAttribute.cs
WebApplicationApps/Projects/Blog/Blog.WebAPP.CORE.MVC/Controllers/: CommentController.cs  HomeController.cs  PostController.cs
WebApplicationApps/Projects/Blog/Blog.WebAPP.CORE.MVC/Models/: RightSideBarViewModel.cs
WebApplicationApps/Projects/Blog/Blog.WebAPP.CORE.MVC/Properties/: launchSettings.json
WebApplicationApps/Projects/Blog/Blog.WebAPP.CORE.MVC/ViewComponents/: RightSideBarViewComponent.cs
WebApplicationApps/Projects/Blog/Blog.WebAPP.CORE.MVC/Views/: _ViewImports.cshtml
WebApplicationApps/Projects/Blog/Blog.WebAPP.CORE.MVC/Views/Comment/: _CreatePartial.cshtml
WebApplicationApps/Projects/Blog/Blog.WebAPP.CORE.MVC/Views/Home/: AboutUs.cshtml  Contact.cshtml  Index.cshtml
WebApplicationApps/Projects/Blog/Blog.WebAPP.CORE.MVC/Views/Post/: Detail.cshtml  _DetailRightSideBarPartial.cshtml
WebApplicationApps/Projects/Blog/Blog.WebAPP.CORE.MVC/Views/Shared/: _AboutLayout.cshtml  _ContactLayout.cshtml  _Layout.cshtml  _MainMenuPartial.cshtml  _PostLayout.cshtml  _ValidationScriptsPartial.cshtml
WebApplicationApps/Projects/Blog/Blog.WebAPP.CORE.MVC/wwwroot/css/: site.css  styles.css
WebApplicationApps/Projects/Blog/Blog.WebAPP.CORE.MVC/wwwroot/js/: scripts.js  site.js
WindowsFormsApps/Projects/PhoneBook/PhoneBook.Business/: PhoneBook.Business.csproj
WindowsFormsApps/Projects/PhoneBook/PhoneBook.Business/Constants/: GlobalConstants.cs
WindowsFormsApps/Projects/PhoneBook/PhoneBook.Business/Enums/: ResultCodeEnums.cs
WindowsFormsApps/Projects/PhoneBook/PhoneBook.Business/Services/: ContactService.cs  IContactService.cs  IUserService.cs  UserService.cs
WindowsFormsApps/Projects/PhoneBook/PhoneBook.Core/: ContextUser.json  PhoneBook.Core.csproj
WindowsFormsApps/Projects/PhoneBook/PhoneBook.Core/Context/: Contact.json  Contacts.json  IPhoneBookDbContext.cs  PhoneBookADODbContext.cs  PhoneBookDbContext.cs  User.json  Users.json  exportContacts.csv  exportContacts.xml
WindowsFormsApps/Projects/PhoneBook/PhoneBook.Core/Repository/: ContactRepository.cs  IContactRepository.cs  IUserRepository.cs  UserRepository.cs
WindowsFormsApps/Projects/PhoneBook/PhoneBook.UI.WinFormsApp/: Contextcontacts.json  LicenseForm.Designer.cs  LicenseForm.cs  LicenseForm.resx  LoginForm.cs  LoginForm.resx  PhoneBook.UI.WinFormsApp.csproj  PhoneBookForm.Designer.cs  PhoneBookForm.cs  Program.cs
WindowsFormsApps/Projects/PhoneBook/PhoneBook.UI.WinFormsApp/Context/: users.json
WindowsFormsApps/Projects/PhoneBook/PhoneBook.UI.WinFormsApp/Properties/: Resources.Designer.cs
(+324 files in other folders)
